{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"HK": "Data Source=tcp:hackerdb.database.windows.net,1433;Initial Catalog=openAPI_db;User Id=AsiaTeam@hackerdb;Password=Weareloser!"
    "HK": "Data Source=localhost;Initial Catalog=HKDB;TrustServerCertificate=true;MultipleActiveResultSets=true;Trusted_Connection=True;"
  }
}
