{
  "ConnectionStrings": {
    //"HKDB": "Data Source=tcp:hackerdb.database.windows.net,1433;Initial Catalog=openAPI_db;User Id=AsiaTeam@hackerdb;Password=Weareloser!",
    "HKDB": "Data Source=tcp:onepagedemodbserver.database.windows.net,1433;Initial Catalog=OneChatPage_db;User Id=a29879350@onepagedemodbserver;Password=a55527555@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
